<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>便利屋ましまし</title>
    <meta name="description" content="地域密着　便利屋ましまし||24時間受付">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/logo.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
</head>
<body>
    <header class="header">
        <h1 class="header-logo">
            <a href="#">
                <img class="header-logo-img" src="./assets/images/logo.png" alt="ロゴ">
            </a>
        </h1>
        <nav class="header-nav">
            <ul class="header-navlist">
                <li class="header-navitem">
                    <a href="#">ホーム</a>
                </li>
                <li class="header-navitem">
                    <a href="#about">会社紹介</a>
                </li>
                <li class="header-navitem">
                    <a href="#service">サービス内容</a>
                </li>
                <li class="header-navitem">
                    <a href="#price">料金表</a>
                </li>
                <!-- <li class="header-navitem">
                    <a href="#">よくある質問</a>
                </li> -->
                <li class="header-navitem">
                    <a href="#contact">お問合せ</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div class="main-fv">
            <img class="main-catch-image" src="./assets/images/catch.png" alt="Catch image">
        </div>
    </div>
   
    <section class="section">
        <a id="about"><h1 class="section-headline">会社紹介</h1></a>
        <figure class="about">
            <img class="about-image" src="https://dummyimage.com/600x400/000/fff" alt="About image">
            <figcaption class="about-caption">
                <h2 class="about-headline">地域の皆様のお困りごとを解決します！</h2>
                <p class="about-description">
                    Text text text text text text text text text text text text text Text text text text text text text text text text text text text Text text text text text text text text text text text text text<br/>
                    text text text text text text text text text text text text text text text text Text text text text text text text text text text text text text<br/>
                    <br/>
                    Text text text text text text text text text text text text text<br/>
                    text text text text text text text text text text text text text text text text<br/>
                    Text text text text text text text text text text text text text<br/>
                </p>
            </figcaption>
        </figure>
    </section>

    <section class="section section-secounday">
        <a id="service"><h1 class="section-headline">サービス内容</h1></a>
        <ul class="grid grid-col-4">
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">引越しのお手伝い</dt>
                    <dd class="feature-img">
                       <img src="https://dummyimage.com/300x300/000/ffffff" width="300" height="300" alt="引越しのお手伝い"> 
                    </dd>
                    <dd class="feature-description">
                        <ul class="service">
                            <li>引越しのお手伝い</li>
                            <li>オフィス移転のお手伝い</li>
                            <li>軽作業</li>
                            <li>家具の配置変更</li>
                            <li>不用品の処分</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">クリーニング</dt>
                    <dd class="feature-img">
                        <img src="https://dummyimage.com/300x300/000/ffffff" width="300" height="300" alt="クリーニング"> 
                    </dd>
                    <dd class="feature-description">
                        <ul class="service">
                            <li>部屋のお掃除</li>
                            <li>庭の草刈り</li>
                            <li>エアコンクリーニング</li>
                            <li>ペット小屋のお掃除</li>
                            <li>カークリーニング</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">各種代行</dt>
                    <dd class="feature-img">
                        <img src="https://dummyimage.com/300x300/000/ffffff" width="300" height="300" alt="各種代行"> 
                    </dd>
                    <dd class="feature-description">
                        <ul class="service">
                            <li>お墓参り</li>
                            <li>運動会の場所取り</li>
                            <li>スポーツの人数合わせ</li>
                            <li>ペットの散歩</li>
                            <li>行列の代行</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">IT</dt>
                    <dd class="feature-img">
                        <img src="https://dummyimage.com/300x300/000/ffffff" width="300" height="300" alt="IT"> 
                    </dd>
                    <dd class="feature-description">
                        <ul class="service">
                            <li>スマホ・PCの使い方指導</li>
                            <li>プログラミングの指導</li>
                            <li>エクセル・マクロの作成</li>
                            <li>WEBサイト構築・運用</li>
                            <li>DX化のご相談</li>
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
        <div class="comment">上記は一例になります。まずはお気軽にご相談ください！</div>
    </section>


    <section class="section">
        <a id="price"><h1 class="section-headline">料金表</h1></a>
        <div class="price">
            <img class="price-image" src="https://dummyimage.com/600x400/000/fff" alt="Price image">
            <div class="comment">料金は目安になりますので、まずはお問合せください。お見積りは無料です。</div>
        </div>
    </section>

    <section class="section section-secounday">
        <a id="contact"><h1 class="section-headline">お問合せ</h1></a>

        <form class="form" action="">
            <table class="form-table">
                <tr>
                    <th>
                        <label for="menu">
                            お問合せ種類
                        </label>
                    </th>
                    <td>
                        <select class="select" id="menu">
                            <option value="menu-1">見積り依頼</option>
                            <option value="menu-2">相談</option>
                            <option value="menu-3">その他</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="name">
                            氏名
                        </label>
                    </th>
                    <td>
                        <input class="input" type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="tel">
                            電話番号
                        </label>
                    </th>
                    <td>
                        <input class="input" type="text" id="tel">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="email">
                            メールアドレス
                        </label>
                    </th>
                    <td>
                        <input class="input" type="email" id="email">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="detail">詳細</label>
                    </th>
                    <td>
                        <textarea class="textarea" id="detail" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </table>

            <div class="form-button">
                <button class="button button-submission" type="submit">送信</button>
            </div>
        </form>
    </section>

    <footer class="footer">
        <figure class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12963.312118305756!2d139.7671248!3d35.6812362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x277c49ba34ed38!2sTokyo%20Station!5e0!3m2!1sen!2sjp!4v1641131620249!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <figcaption class="footer-mapinfo">
                <div class="footer-maplogo">
                    <img class="header-logo-img" src="./assets/images/logo.png" alt="ロゴ">
                </div>
                <address class="footer-mapaddress">
                    〒000-0000 東京都XX区XX１−１−１<br/>
                    <a href="https://goo.gl/maps/5EkqmFaCTd84o2xP6" target="_blank">Google Map</a>
                </address>
            </figcaption>
        </figure>
        <hr class="footer-line" />
        <small class="footer-copy">Copyright ©ましまし Inc.</small>
    </footer>

   
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>